<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frov</title>
    <link rel="stylesheet" href="frov.css">
</head>
<body>
    <section class="cabezal">
        <header>
            <a href="frov.html"><img src="FROV.png" alt="" class="logo"></a>
            <div class="iconos">
                <a href="#parte-1"><img src="inicio.png" alt=""></a>
                <a href="#parte-2"><img src="juegos.png" alt=""></a>
                <a href="#parte-3"><img src="descargar.png" alt=""></a>
                <a href="#footer"><img src="contacto.png" alt=""></a>
            </div>
        </header>
    </section>
    <section class="main">
        <div class="parte-1" id="parte-1">
            <h1>Bienvenido a la página de descarga de Frov</h1>
            
            <div class="animacion">
                <div class="p1"></div>
                <div class="bolita"></div>
                <div class="p2"></div>
                
                

            </div>
        </div>
        <div class="parte-2" id="parte-2">
            <h1>Conoce nuestros juegos</h1>
            <div class="cont-juegos">
                <a href="galactic.html">
                    <img src="./PhotoRoom-20230630_182625.png" alt="">
                </a>
                <a href="catdrowell.html">
                    <img src="./PhotoRoom-20230630_183152.png" alt="">
                </a>

            </div>
            <div class="cont-juegos">
                <a href="./ballon.html">  
                    <img src="./ballon.png" alt="">
                </a>
                <a href="./pong.html">
                    <img src="./pong.png" alt="">
                </a>

            </div> 
            <div class="cont-juegos">
                <a href="./Racing.html">
                    <img src="./racing.png" alt="">
                </a>
                <a href="./mouse.html">
                    <img src="./hit.png" alt="">
                </a>

            </div>
            
            <div></div>

        </div>
        <div class="parte-3" id="parte-3">
  

       
                <img src="" alt="">
            <div class="descarga">
                <h1>Zona de descarga</h1>
                <p>Estás a solo un paso de tener todos estos juegos y más en tu mano <br>toca uno de los siguientes enlaces para descargar nuestra app</p>
                <a href="https://www.mediafire.com/file/xsjiilmb5mh0cvj/Frov.apk/file">
                    <img src="./450_1000 1.png" alt="">
                </a>
                <a href="https://drive.google.com/file/d/1oaIMgQNzJx9elhcUIZZIp7VIC8In3F7u/view?usp=sharing">
                    <img src="./drive.png" alt="">
                </a>
                

            </div>
            
        </div>
        <div class="parte-4">
            <div class="carrusel">
                <ul>
                    <li><img src="./img-carrusel-1.png" alt=""></li>
                    <li><img src="./img-carrusel-2.png" alt=""></li>
                    <li><img src="./img-carrusel-3.png" alt=""></li>
                    <li><img src="./img-carrusel-4.png" alt=""></li>
                </ul>
            </div>

        </div>
    </section>
    <footer id="footer">
        <div class="cont-email">
            <h1>Contáctanos</h1>
                <input type="text" maxlength="50" placeholder="Nombre">
                <input type="text" placeholder="EMAIL">
                 <form action=""><textarea class="input-grande" maxlength="312" placeholder="TU MENSAJE"></textarea></form>
                <button>
                    ENVIAR
                </button>
            </div>
            <div class="info">
                <p><strong>Telefono</strong> <br> +8930481903</p>
                <p><strong>Email</strong> <br> shikiempresa@gmail.coms</p>
                <p><strong>Horarios</strong> <br>Lunes a viernes 8:00 a 18:00 <br>y Sábados 9:00 a 14:00</p>
                <p>I.E. La Asunción</p>
            </div>
    
    </footer>
    
</body>
</html>